# spring-open-api-code-generation

./: README.md
spring-openapi-demo/: pom.xml
spring-openapi-demo/src/main/java/com/example/spring_openapi_demo/: DemoApplication.java
spring-openapi-demo/src/main/resources/: openapi.yaml
spring-openapi-demo/src/test/java/com/example/spring_openapi_demo/: DemoApplicationTests.java
